<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Full Stack,Web Development,Machine Learning,NLP,LLM,Technology">
    
    <meta name="author" content="Zhaokun Wang">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bufferhund.github.io/2025/03/25/nodejs-microservices/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="From Monolith to Microservices: A Student&#39;s Journey with Node.js">
<meta property="og:url" content="https://bufferhund.github.io/2025/03/25/nodejs-microservices/index.html">
<meta property="og:site_name" content="Zhaokun&#39;s Blog 2025">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bufferhund.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-25T14:30:00.000Z">
<meta property="article:modified_time" content="2025-03-29T23:00:00.000Z">
<meta property="article:author" content="Zhaokun">
<meta property="article:tag" content="StudentDeveloper">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Microservices">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bufferhund.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            From Monolith to Microservices: A Student&#39;s Journey with Node.js | Zhaokun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"bufferhund.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Zhaokun's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/BufferHund","instagram":null,"zhihu":null,"linkedin":"https://www.linkedin.com/in/zhaokun-wang-8802452a9","mail":null,"email":"mailto:wang@cl.uni-heidelberg.de"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Research":{"path":"/research","icon":"fa-regular fa-brain"},"Projects":{"path":"/Projects","icon":"fa-regular fa-project-diagram"},"Talks":{"path":"/talks","icon":"fa-regular fa-comments"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Zhaokun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/research"
                                        >
                                    <i class="fa-regular fa-brain fa-fw"></i>
                                    RESEARCH
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Projects"
                                        >
                                    <i class="fa-regular fa-project-diagram fa-fw"></i>
                                    PROJECTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/talks"
                                        >
                                    <i class="fa-regular fa-comments fa-fw"></i>
                                    TALKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/research"
                        >
                            <span>
                                RESEARCH
                            </span>
                            
                                <i class="fa-regular fa-brain fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Projects"
                        >
                            <span>
                                PROJECTS
                            </span>
                            
                                <i class="fa-regular fa-project-diagram fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/talks"
                        >
                            <span>
                                TALKS
                            </span>
                            
                                <i class="fa-regular fa-comments fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">53</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">From Monolith to Microservices: A Student&#39;s Journey with Node.js</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zhaokun Wang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-25 15:30</span>
        <span class="mobile">2025-03-25 15:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-30</span>
            <span class="mobile">2025-03-30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/WebDev/">WebDev</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/StudentDeveloper/">StudentDeveloper</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Node-js/">Node.js</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Microservices/">Microservices</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Backend/">Backend</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Architecture/">Architecture</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<hr>
<h1 id="From-Monolith-to-Microservices"><a href="#From-Monolith-to-Microservices" class="headerlink" title="From Monolith to Microservices"></a>From Monolith to Microservices</h1><p>When I started building my final project for software architecture class — a small e-commerce platform — I wrote everything in a single Node.js app.<br>User authentication, product catalog, order processing — all in one <strong>Express</strong> project with a single <strong>PostgreSQL</strong> database.</p>
<p>It worked beautifully.<br>Until it didn’t.</p>
<p>As features grew, one innocent change in the order logic broke user registration. The database schema looked like a spider web. Deploying even a small fix meant redeploying <em>everything.</em></p>
<p>That’s when our professor introduced the phrase that every backend engineer eventually meets:<br><strong>“bounded context.”</strong><br>And with it came the idea of <strong>microservices</strong> — the architecture that promised freedom… and delivered complexity.</p>
<hr>
<h2 id="1-The-Big-Breakup-Deconstructing-the-Monolith"><a href="#1-The-Big-Breakup-Deconstructing-the-Monolith" class="headerlink" title="1. The Big Breakup: Deconstructing the Monolith"></a>1. The Big Breakup: Deconstructing the Monolith</h2><p>We began by asking a deceptively simple question: <em>Where does one concern end and another begin?</em></p>
<p>After a few whiteboard debates, we identified three distinct “bounded contexts” — or business domains — in our app:</p>
<ol>
<li><strong>User Service</strong> — registration, login, profiles.<br>Database: <code>users</code> table only.</li>
<li><strong>Product Service</strong> — catalog management and inventory.<br>Database: <code>products</code> table.</li>
<li><strong>Order Service</strong> — shopping cart and checkout.<br>Database: <code>orders</code> table.</li>
</ol>
<p>Each became an independent <strong>Node.js</strong> microservice, running on its own port, with its own database.</p>
<p>That decision — <em>one database per service</em> — felt radical at first.<br>But it enforced a powerful rule: no service could silently reach into another’s data. Every interaction had to happen through well-defined APIs or messages.</p>
<blockquote>
<p>This was my first real exposure to <strong>data ownership</strong> — the idea that architecture isn’t just about code separation, but about autonomy and accountability.</p>
</blockquote>
<hr>
<h2 id="2-The-New-Middleman-Building-an-API-Gateway"><a href="#2-The-New-Middleman-Building-an-API-Gateway" class="headerlink" title="2. The New Middleman: Building an API Gateway"></a>2. The New Middleman: Building an API Gateway</h2><p>Once we split everything apart, the next question emerged:<br><em>How does the frontend talk to all these different services?</em></p>
<p>The answer was an <strong>API Gateway.</strong></p>
<p>The gateway became our single entry point — a traffic controller that routed <code>/api/users</code> to the User Service, <code>/api/products</code> to the Product Service, and so on.</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/api/users&#x27;</span>, <span class="title function_">proxy</span>(<span class="string">&#x27;http://localhost:3001&#x27;</span>));</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/api/products&#x27;</span>, <span class="title function_">proxy</span>(<span class="string">&#x27;http://localhost:3002&#x27;</span>));</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/api/orders&#x27;</span>, <span class="title function_">proxy</span>(<span class="string">&#x27;http://localhost:3003&#x27;</span>));</span><br></pre></td></tr></table></figure></div>

<p>It didn’t just simplify routing — it became a <strong>policy layer.</strong><br>We implemented JWT authentication, rate limiting, and logging here, which meant every request passed through a consistent security and monitoring boundary.</p>
<p>It was my first glimpse into how “infrastructure concerns” live at a different layer than “business logic.”<br>That separation made the system feel <em>engineered</em> instead of just <em>coded.</em></p>
<hr>
<h2 id="3-The-Hard-Part-Making-Services-Talk-to-Each-Other"><a href="#3-The-Hard-Part-Making-Services-Talk-to-Each-Other" class="headerlink" title="3. The Hard Part: Making Services Talk to Each Other"></a>3. The Hard Part: Making Services Talk to Each Other</h2><p>The real challenge wasn’t splitting the app — it was reconnecting the pieces.</p>
<p>When an order was placed, the Order Service needed to notify the User Service (“update order history”) and sometimes the Product Service (“decrease inventory”).</p>
<p>Our first naive approach? Direct HTTP calls:</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">&#x27;http://users-service:3001/api/updateHistory&#x27;</span>, &#123;...&#125;);</span><br></pre></td></tr></table></figure></div>

<p>It worked — until it didn’t.<br>If the User Service went down, the entire checkout process failed.<br>Our “independent” services were, in fact, <em>tightly coupled.</em></p>
<p>Our professor then introduced us to <strong>event-driven architecture.</strong></p>
<p>We implemented a simple event bus using Node’s built-in <code>EventEmitter</code> (and later RabbitMQ).<br>When an order was created, the Order Service emitted an event:</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventBus.<span class="title function_">emit</span>(<span class="string">&#x27;order.placed&#x27;</span>, order);</span><br></pre></td></tr></table></figure></div>

<p>Other services subscribed and reacted independently:</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eventBus.<span class="title function_">on</span>(<span class="string">&#x27;order.placed&#x27;</span>, handleUserUpdate);</span><br><span class="line">eventBus.<span class="title function_">on</span>(<span class="string">&#x27;order.placed&#x27;</span>, handleInventoryChange);</span><br></pre></td></tr></table></figure></div>

<p>It felt liberating.<br>For the first time, services didn’t <em>know</em> about each other — they just listened for events that mattered to them.</p>
<p>That’s when I understood the deeper lesson:</p>
<blockquote>
<p><strong>Microservices aren’t about splitting code. They’re about decoupling communication.</strong></p>
</blockquote>
<hr>
<h2 id="4-Resilience-Learning-the-Hard-Way"><a href="#4-Resilience-Learning-the-Hard-Way" class="headerlink" title="4. Resilience: Learning the Hard Way"></a>4. Resilience: Learning the Hard Way</h2><p>One of our microservices — the Product Service — depended on a third-party shipping API for rate calculations.<br>When that API went down, our whole checkout process froze.</p>
<p>That’s when we discovered the <strong>Circuit Breaker pattern.</strong></p>
<p>A circuit breaker wraps external API calls, watching for repeated failures. If an endpoint keeps failing, it “opens the circuit” and short-circuits future calls immediately.</p>
<p>Here’s a simplified example:</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (failures &gt;= threshold) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Circuit open — skipping external API&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>It sounds small, but it’s profound.<br>It teaches you to <strong>design for failure, not against it.</strong></p>
<p>Adding circuit breakers, retries, and timeouts transformed our brittle experiment into something that could <em>fail gracefully.</em><br>For the first time, our system behaved less like a collection of scripts — and more like a distributed application.</p>
<hr>
<h2 id="5-The-Trade-Off-Freedom-vs-Complexity"><a href="#5-The-Trade-Off-Freedom-vs-Complexity" class="headerlink" title="5. The Trade-Off: Freedom vs. Complexity"></a>5. The Trade-Off: Freedom vs. Complexity</h2><p>After months of iteration, our microservices worked — independently deployable, fault-tolerant, and event-driven.<br>But the victory was bittersweet.</p>
<p>We had gained:</p>
<ul>
<li>Clearer ownership and smaller codebases.</li>
<li>Independent deployment pipelines.</li>
<li>A real appreciation for asynchronous design.</li>
</ul>
<p>But we had <em>paid</em> with:</p>
<ul>
<li>Complex local development setups (Docker Compose became mandatory).</li>
<li>Multiple databases to maintain.</li>
<li>New debugging challenges — tracing one request across three logs.</li>
</ul>
<p>At one point, I realized that my “hello world” requests now passed through five processes and two queues before returning a response.<br>It was overkill for a small app, but a priceless lesson in trade-offs.</p>
<blockquote>
<p>Architecture isn’t about chasing elegance.<br>It’s about finding the <strong>right amount of complexity</strong> for your scale and context.</p>
</blockquote>
<hr>
<h2 id="6-My-Takeaway-The-Mindset-Shift"><a href="#6-My-Takeaway-The-Mindset-Shift" class="headerlink" title="6. My Takeaway: The Mindset Shift"></a>6. My Takeaway: The Mindset Shift</h2><p>Moving from a monolith to microservices changed more than my code — it changed how I <em>think</em> about systems.</p>
<p>In a monolith, I thought in functions.<br>In microservices, I had to think in <em>boundaries, contracts, and failure modes.</em></p>
<p>It’s not that microservices are “better.”<br>They’re just <em>different tools</em> for <em>different problems.</em></p>
<p>For a student, that realization is transformative:<br><strong>Scalability isn’t about handling more users — it’s about handling more complexity.</strong></p>
<p>Microservices taught me that good architecture isn’t the one with the most services or the fanciest diagrams.<br>It’s the one that you can reason about, debug under pressure, and evolve without fear.</p>
<p>And that, for me, was the real graduation.</p>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> From Monolith to Microservices: A Student&#39;s Journey with Node.js</li>
        <li><strong>Author:</strong> Zhaokun Wang</li>
        <li><strong>Created at
                :</strong> 2025-03-25 15:30:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-30 00:00:00
            </li>
        
        <li>
            <strong>Link:</strong> https://iamzhaokun.com/2025/03/25/nodejs-microservices/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/StudentDeveloper/">#StudentDeveloper</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Node-js/">#Node.js</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Microservices/">#Microservices</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Backend/">#Backend</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Architecture/">#Architecture</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/28/llm-evaluation-metrics/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Grappling with LLM Evaluation: A Student&#39;s Field Notes</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/22/moe-mcp-llm/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Trying to Understand MoE: How LLMs Get Both Bigger and Smarter</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'en-US',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">From Monolith to Microservices: A Student&#39;s Journey with Node.js</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Monolith-to-Microservices"><span class="nav-text">From Monolith to Microservices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-Big-Breakup-Deconstructing-the-Monolith"><span class="nav-text">1. The Big Breakup: Deconstructing the Monolith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-New-Middleman-Building-an-API-Gateway"><span class="nav-text">2. The New Middleman: Building an API Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Hard-Part-Making-Services-Talk-to-Each-Other"><span class="nav-text">3. The Hard Part: Making Services Talk to Each Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Resilience-Learning-the-Hard-Way"><span class="nav-text">4. Resilience: Learning the Hard Way</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-Trade-Off-Freedom-vs-Complexity"><span class="nav-text">5. The Trade-Off: Freedom vs. Complexity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-My-Takeaway-The-Mindset-Shift"><span class="nav-text">6. My Takeaway: The Mindset Shift</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zhaokun Wang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        17 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>