<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Seeing My Coursework Everywhere: An AI Student&#39;s Look at Web Development | Zhaokun&#39;s Blog 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Seeing My Coursework Everywhere: An AI Student’s Look at Web DevelopmentI have a friend who’s a frontend developer, and our conversations lately have been fascinating. I’ll be explaining a concept fro">
<meta property="og:type" content="article">
<meta property="og:title" content="Seeing My Coursework Everywhere: An AI Student&#39;s Look at Web Development">
<meta property="og:url" content="https://bufferhund.github.io/2025/06/11/ai-in-webdev-2025/index.html">
<meta property="og:site_name" content="Zhaokun&#39;s Blog 2025">
<meta property="og:description" content="Seeing My Coursework Everywhere: An AI Student’s Look at Web DevelopmentI have a friend who’s a frontend developer, and our conversations lately have been fascinating. I’ll be explaining a concept fro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-11T07:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T05:13:00.000Z">
<meta property="article:author" content="Zhaokun">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Web Development">
<meta property="article:tag" content="Trends">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhaokun's Blog 2025" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhaokun&#39;s Blog 2025</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Full Stack Developer | ML/NLP/LLM</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bufferhund.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ai-in-webdev-2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/11/ai-in-webdev-2025/" class="article-date">
  <time class="dt-published" datetime="2025-06-11T07:00:00.000Z" itemprop="datePublished">2025-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ML-NLP/">ML/NLP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Seeing My Coursework Everywhere: An AI Student&#39;s Look at Web Development
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Seeing-My-Coursework-Everywhere-An-AI-Student’s-Look-at-Web-Development"><a href="#Seeing-My-Coursework-Everywhere-An-AI-Student’s-Look-at-Web-Development" class="headerlink" title="Seeing My Coursework Everywhere: An AI Student’s Look at Web Development"></a>Seeing My Coursework Everywhere: An AI Student’s Look at Web Development</h1><p>I have a friend who’s a frontend developer, and our conversations lately have been fascinating. I’ll be explaining a concept from my NLP class, like attention mechanisms or in-context learning, and he’ll stop me and say, “Wait, that’s exactly what’s behind this new tool I’m using.” It’s becoming clear that the world of web development is no longer separate from the world of AI; they’re actively merging, and it’s amazing to see from my perspective as an AI student.</p>
<h2 id="The-AI-You-Can-See-Smarter-More-Personal-Interfaces"><a href="#The-AI-You-Can-See-Smarter-More-Personal-Interfaces" class="headerlink" title="The AI You Can See: Smarter, More Personal Interfaces"></a>The AI You Can See: Smarter, More Personal Interfaces</h2><p>The most obvious changes are the ones we all experience as users. The “personalized recommendations” on every streaming service and e-commerce site are a direct application of the deep learning models we study for prediction tasks.</p>
<p>But for me, the most interesting part is the rise of truly useful conversational interfaces. For years, chatbots were clunky, rule-based systems that were more frustrating than helpful. Now, thanks to the same kind of large language models I’m learning to fine-tune, they can handle complex customer service queries, guide users through websites, and even understand intent with surprising accuracy. It’s applied NLP in its most direct form.</p>
<h2 id="The-AI-Behind-the-Screen-A-Superpowered-Developer"><a href="#The-AI-Behind-the-Screen-A-Superpowered-Developer" class="headerlink" title="The AI Behind the Screen: A Superpowered Developer"></a>The AI Behind the Screen: A Superpowered Developer</h2><p>What’s even more revolutionary, from my friend’s perspective, is how AI is changing the act of development itself. Tools like GitHub Copilot are essentially LLMs trained on a massive corpus of code. They’re not just doing simple autocompletion; they’re generating entire functions from a comment, suggesting bug fixes, and acting as a tireless pair programmer.</p>
<p>In my AI classes, we talk about the power of sequence-to-sequence models. Seeing that same technology write React components is a powerful demonstration of its versatility. It also brings up fascinating questions we debate in seminars about code ownership, quality, and the potential for AI to perpetuate subtle bugs or biases it learned from its training data.</p>
<h2 id="The-“Invisible”-AI-Optimization-and-Accessibility"><a href="#The-“Invisible”-AI-Optimization-and-Accessibility" class="headerlink" title="The “Invisible” AI: Optimization and Accessibility"></a>The “Invisible” AI: Optimization and Accessibility</h2><p>Then there’s the layer of AI that’s completely invisible to most users but is critical for a good experience. AI models are now being used to automatically audit websites for accessibility issues, like generating alt-text for images (a classic image captioning task) or checking for proper color contrast.</p>
<p>On the backend, AI is being used for predictive analytics to anticipate traffic spikes and for performance optimization, figuring out the most efficient way to load resources for each user. It’s the quiet, data-driven work that makes modern web applications feel fast and reliable.</p>
<h2 id="The-Responsibility-on-Both-Sides"><a href="#The-Responsibility-on-Both-Sides" class="headerlink" title="The Responsibility on Both Sides"></a>The Responsibility on Both Sides</h2><p>Of course, this fusion isn’t without its challenges. The same models that provide helpful personalization can also create filter bubbles and raise serious data privacy concerns. The same code-generation tools that boost productivity could introduce security vulnerabilities if not used carefully. As a student in this field, it’s a constant reminder that the ethical considerations we discuss in class have immediate, real-world consequences when these models are deployed at scale.</p>
<p>Watching the web development world embrace AI has been like seeing my theoretical knowledge come to life. It’s a sign that the skills we’re building in our NLP and ML courses are becoming fundamental across all areas of technology. The future of the web is being written not just with JavaScript and CSS, but with transformers, embeddings, and a deep understanding of how to build intelligent systems responsibly.
 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bufferhund.github.io/2025/06/11/ai-in-webdev-2025/" data-id="cmd80kemf0000mlghdai03sew" data-title="Seeing My Coursework Everywhere: An AI Student&#39;s Look at Web Development" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trends/" rel="tag">Trends</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/20/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Welcome to My Notebook
        
      </div>
    </a>
  
  
    <a href="/2025/04/30/testing-strategies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">From &#39;Does It Work?&#39; to &#39;Will It Break?&#39;: My Evolution in Software Testing</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life+</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML-NLP/">ML/NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebDev/">WebDev</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Best-Practices/" rel="tag">Best Practices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Contamination/" rel="tag">Data Contamination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Systems/" rel="tag">Design Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/" rel="tag">Evaluation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fine-tuning/" rel="tag">Fine-tuning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flexbox/" rel="tag">Flexbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frameworks/" rel="tag">Frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grad-School/" rel="tag">Grad School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grid/" rel="tag">Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Growth/" rel="tag">Growth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heidelberg/" rel="tag">Heidelberg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hiking/" rel="tag">Hiking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/" rel="tag">Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Retrieval/" rel="tag">Information Retrieval</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-Architecture/" rel="tag">LLM Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/" rel="tag">Layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRA/" rel="tag">LoRA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metrics/" rel="tag">Metrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservices/" rel="tag">Microservices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MoE/" rel="tag">MoE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Compression/" rel="tag">Model Compression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multimodal-AI/" rel="tag">Multimodal AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nature/" rel="tag">Nature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PEFT/" rel="tag">PEFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quality-Assurance/" rel="tag">Quality Assurance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quantization/" rel="tag">Quantization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Integrity/" rel="tag">Research Integrity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Student-Life/" rel="tag">Student Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentDeveloper/" rel="tag">StudentDeveloper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trends/" rel="tag">Trends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-UX/" rel="tag">UI&#x2F;UX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Backend/" style="font-size: 10px;">Backend</a> <a href="/tags/Best-Practices/" style="font-size: 10px;">Best Practices</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Data-Contamination/" style="font-size: 10px;">Data Contamination</a> <a href="/tags/Design-Systems/" style="font-size: 10px;">Design Systems</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/Fine-tuning/" style="font-size: 10px;">Fine-tuning</a> <a href="/tags/Flexbox/" style="font-size: 10px;">Flexbox</a> <a href="/tags/Frameworks/" style="font-size: 10px;">Frameworks</a> <a href="/tags/Frontend/" style="font-size: 14px;">Frontend</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Grad-School/" style="font-size: 16px;">Grad School</a> <a href="/tags/Grid/" style="font-size: 10px;">Grid</a> <a href="/tags/Growth/" style="font-size: 10px;">Growth</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Heidelberg/" style="font-size: 12px;">Heidelberg</a> <a href="/tags/Hiking/" style="font-size: 10px;">Hiking</a> <a href="/tags/Hooks/" style="font-size: 10px;">Hooks</a> <a href="/tags/Information-Retrieval/" style="font-size: 10px;">Information Retrieval</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/LLM/" style="font-size: 18px;">LLM</a> <a href="/tags/LLM-Architecture/" style="font-size: 10px;">LLM Architecture</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/LoRA/" style="font-size: 10px;">LoRA</a> <a href="/tags/Machine-Learning/" style="font-size: 16px;">Machine Learning</a> <a href="/tags/Metrics/" style="font-size: 10px;">Metrics</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/MoE/" style="font-size: 10px;">MoE</a> <a href="/tags/Model-Compression/" style="font-size: 10px;">Model Compression</a> <a href="/tags/Multimodal-AI/" style="font-size: 10px;">Multimodal AI</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/Nature/" style="font-size: 10px;">Nature</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/PEFT/" style="font-size: 10px;">PEFT</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Quality-Assurance/" style="font-size: 10px;">Quality Assurance</a> <a href="/tags/Quantization/" style="font-size: 10px;">Quantization</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/React/" style="font-size: 12px;">React</a> <a href="/tags/Reflection/" style="font-size: 12px;">Reflection</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a> <a href="/tags/Research-Integrity/" style="font-size: 10px;">Research Integrity</a> <a href="/tags/Student-Life/" style="font-size: 12px;">Student Life</a> <a href="/tags/StudentDeveloper/" style="font-size: 20px;">StudentDeveloper</a> <a href="/tags/Testing/" style="font-size: 10px;">Testing</a> <a href="/tags/Trends/" style="font-size: 10px;">Trends</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/UI-UX/" style="font-size: 10px;">UI/UX</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web-Development/" style="font-size: 14px;">Web Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/20/index/">Welcome to My Notebook</a>
          </li>
        
          <li>
            <a href="/2025/06/11/ai-in-webdev-2025/">Seeing My Coursework Everywhere: An AI Student&#39;s Look at Web Development</a>
          </li>
        
          <li>
            <a href="/2025/04/30/testing-strategies/">From &#39;Does It Work?&#39; to &#39;Will It Break?&#39;: My Evolution in Software Testing</a>
          </li>
        
          <li>
            <a href="/2025/03/28/llm-evaluation-metrics/">Grappling with LLM Evaluation: A Student&#39;s Field Notes</a>
          </li>
        
          <li>
            <a href="/2025/03/25/nodejs-microservices/">From Monolith to Microservices: A Student&#39;s Journey with Node.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhaokun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>