<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Full Stack,Web Development,Machine Learning,NLP,LLM,Technology">
    
    <meta name="author" content="Zhaokun Wang">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bufferhund.github.io/2024/09/30/multimodal-approaches-comparison/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Making Sense of Multimodality: How Models See and Read">
<meta property="og:url" content="https://bufferhund.github.io/2024/09/30/multimodal-approaches-comparison/index.html">
<meta property="og:site_name" content="Zhaokun&#39;s Blog 2025">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bufferhund.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-09-30T12:20:00.000Z">
<meta property="article:modified_time" content="2024-10-07T10:45:00.000Z">
<meta property="article:author" content="Zhaokun">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Grad School">
<meta property="article:tag" content="Multimodal AI">
<meta property="article:tag" content="Computer Vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bufferhund.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Making Sense of Multimodality: How Models See and Read | Zhaokun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"bufferhund.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Zhaokun's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/BufferHund","instagram":null,"zhihu":null,"twitter":null,"email":"mailto:wang@cl.uni-heidelberg.de"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Projects":{"path":"/Projects","icon":"fa-regular fa-project-diagram"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/About","icon":"fa-regular fa-user"},"Github":{"path":"https://github.com/BufferHund","icon":"fa-brands fa-github"},"Mail":{"path":"mailto:wang@cl.uni-heidelberg.de","icon":"fa-regular fa-envelope"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Zhaokun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Projects"
                                        >
                                    <i class="fa-regular fa-project-diagram fa-fw"></i>
                                    PROJECTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/About"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/BufferHund"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="mailto:wang@cl.uni-heidelberg.de"
                                        >
                                    <i class="fa-regular fa-envelope fa-fw"></i>
                                    MAIL
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Projects"
                        >
                            <span>
                                PROJECTS
                            </span>
                            
                                <i class="fa-regular fa-project-diagram fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/BufferHund"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="mailto:wang@cl.uni-heidelberg.de"
                        >
                            <span>
                                MAIL
                            </span>
                            
                                <i class="fa-regular fa-envelope fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">55</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Making Sense of Multimodality: How Models See and Read</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zhaokun Wang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-30 14:20</span>
        <span class="mobile">2024-09-30 14:20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-07 12:45</span>
            <span class="mobile">2024-10-07 12:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/ML-NLP/">ML/NLP</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NLP/">NLP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Grad-School/">Grad School</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Multimodal-AI/">Multimodal AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Computer-Vision/">Computer Vision</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Making-Sense-of-Multimodality-How-Models-See-and-Read"><a href="#Making-Sense-of-Multimodality-How-Models-See-and-Read" class="headerlink" title="Making Sense of Multimodality: How Models See and Read"></a>Making Sense of Multimodality: How Models See and Read</h1><p>For most of my NLP journey, the world was made of text. Tokens, embeddings, transformers — all beautifully linguistic. Then multimodal AI arrived, and everything changed.</p>
<p>Suddenly, models weren’t just reading — they were <em>seeing, hearing, grounding,</em> even <em>acting.</em><br>For my graduate seminar, I dove deep into one question:<br><strong>How do you get a model to understand both an image and a sentence — not separately, but together?</strong></p>
<p>What I found wasn’t just about architecture.<br>It was about <em>philosophy</em>: competing ideas of what “understanding” even means when perception and language meet.</p>
<hr>
<h2 id="1-When-Do-We-Mix-the-Ingredients"><a href="#1-When-Do-We-Mix-the-Ingredients" class="headerlink" title="1. When Do We Mix the Ingredients?"></a>1. When Do We Mix the Ingredients?</h2><p>Every multimodal model faces a fundamental design question:<br><strong>When do the modalities meet?</strong></p>
<h3 id="Early-Fusion-—-Everything-in-the-Blender"><a href="#Early-Fusion-—-Everything-in-the-Blender" class="headerlink" title="Early Fusion — Everything in the Blender"></a>Early Fusion — Everything in the Blender</h3><p>Early fusion mixes modalities at the start. Image pixels and text tokens are projected into the same vector space, and a single transformer learns from both simultaneously.</p>
<p>This is how <strong>CLIP</strong> and similar models learn rich, joint embeddings — spaces where “a dog on a surfboard” and the corresponding image sit close together.</p>
<p>The upside: deep, fine-grained alignment between vision and language.<br>The cost: enormous computation and less modularity.</p>
<p>Early fusion is powerful, but it assumes your model <em>can and should</em> learn everything jointly — a very “all-in” philosophy.</p>
<h3 id="Late-Fusion-—-Separate-Then-Combine"><a href="#Late-Fusion-—-Separate-Then-Combine" class="headerlink" title="Late Fusion — Separate, Then Combine"></a>Late Fusion — Separate, Then Combine</h3><p>Late fusion is more pragmatic. Each modality has its own specialist model — a vision encoder, a language encoder — and they only merge at the end.</p>
<p>It’s like two experts writing separate reports, then comparing notes.<br>This makes the system easier to scale and maintain, but you lose subtle low-level interactions.</p>
<blockquote>
<p>Early fusion aims for <em>shared representation.</em><br>Late fusion aims for <em>specialized collaboration.</em></p>
</blockquote>
<p>Both work. But the real breakthroughs now come from a third idea — not mixing, but <em>communicating.</em></p>
<hr>
<h2 id="2-Cross-Modal-Attention-A-Dialogue-Between-Senses"><a href="#2-Cross-Modal-Attention-A-Dialogue-Between-Senses" class="headerlink" title="2. Cross-Modal Attention: A Dialogue Between Senses"></a>2. Cross-Modal Attention: A Dialogue Between Senses</h2><p>Modern architectures like <strong>Flamingo</strong>, <strong>BLIP-2</strong>, and <strong>LLaVA</strong> don’t fully blend or separate. They <em>converse</em>.</p>
<p>They maintain two information streams — one visual, one textual — and build <strong>bridges of attention</strong> between them.<br>The text encoder can “look” at specific parts of the image, while the vision encoder updates its representation based on linguistic cues.</p>
<p>It’s not fusion; it’s a <em>negotiation of meaning.</em><br>When the model reads <em>“the man holding a red umbrella,”</em> it can focus on the region of the image that actually contains red pixels shaped like an umbrella.</p>
<p>This design mirrors something profoundly human:<br>our ability to integrate perception and language dynamically, not statically.<br>We don’t just see and then describe; we <em>see because we describe.</em></p>
<hr>
<h2 id="3-Toward-a-Unified-Brain-One-Transformer-to-Rule-Them-All"><a href="#3-Toward-a-Unified-Brain-One-Transformer-to-Rule-Them-All" class="headerlink" title="3. Toward a Unified Brain: One Transformer to Rule Them All"></a>3. Toward a Unified Brain: One Transformer to Rule Them All</h2><p>The most ambitious systems — like <strong>PaLM-E</strong> or <strong>GPT-4V</strong> — go even further.<br>They don’t distinguish between modalities at all.</p>
<p>In these architectures, <em>everything</em> is a token — a word, an image patch, even a robotic action.<br>The transformer processes all of them as part of one giant sequence.</p>
<p>Conceptually, this is breathtaking.<br>It suggests that maybe intelligence isn’t modality-specific — maybe it’s <em>representation-agnostic.</em></p>
<p>But in practice, this approach demands astronomical data and compute.<br>Building a “universal encoder” for all human perception is as hard as it sounds.<br>And yet, it’s a glimpse of what a truly <strong>general</strong> model might look like.</p>
<hr>
<h2 id="4-The-Pragmatic-Revolution-Adapters-and-Modularity"><a href="#4-The-Pragmatic-Revolution-Adapters-and-Modularity" class="headerlink" title="4. The Pragmatic Revolution: Adapters and Modularity"></a>4. The Pragmatic Revolution: Adapters and Modularity</h2><p>As a student researcher without access to billions of parameters or clusters of TPUs, my fascination lies with <strong>adapter-based multimodality.</strong></p>
<p>Instead of training a massive vision-language model from scratch, we can <em>extend</em> an existing LLM with small, trainable modules — “adapters.”</p>
<p>These adapters act like translators, mapping visual embeddings (from a pretrained vision model like ViT or CLIP) into the language model’s embedding space.<br>They let the LLM “understand” images without full retraining.</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Simplified pseudocode</span></span><br><span class="line">image_features = vision_encoder(image)</span><br><span class="line">adapted_features = adapter(image_features)</span><br><span class="line">response = language_model(prompt, context=adapted_features)</span><br></pre></td></tr></table></figure></div>

<p>This approach is cheap, elegant, and modular.<br>It’s how <strong>BLIP-2</strong> and <strong>LLaVA</strong> democratized multimodal research: by showing that multimodality isn’t just for billion-dollar labs.</p>
<blockquote>
<p>Adapters represent a mindset shift — from <em>scaling everything</em> to <em>connecting everything.</em></p>
</blockquote>
<hr>
<h2 id="5-My-Reflections-Why-Multimodality-Feels-Profound"><a href="#5-My-Reflections-Why-Multimodality-Feels-Profound" class="headerlink" title="5. My Reflections: Why Multimodality Feels Profound"></a>5. My Reflections: Why Multimodality Feels Profound</h2><p>Studying multimodal models has changed how I think about intelligence.</p>
<p>Pure text models excel at reasoning but lack grounding — they can describe the world without ever touching it.<br>Vision models perceive the world but can’t articulate meaning.</p>
<p>Multimodality bridges that gap.<br>It brings semantics closer to <strong>embodiment</strong> — to the idea that understanding comes not from symbols alone, but from interaction with reality.</p>
<p>And yet, I also saw its fragility.<br>Even state-of-the-art models still hallucinate, misalign vision and text, or get confused by subtle context shifts.<br>They “see,” but they don’t <em>perceive intention.</em><br>They “read,” but they don’t <em>reason causally.</em></p>
<p>That tension — between perception and meaning — might define the next decade of AI research.</p>
<hr>
<h2 id="6-The-Takeaway-Seeing-Isn’t-Enough"><a href="#6-The-Takeaway-Seeing-Isn’t-Enough" class="headerlink" title="6. The Takeaway: Seeing Isn’t Enough"></a>6. The Takeaway: Seeing Isn’t Enough</h2><p>Multimodality is not just a technical evolution; it’s a philosophical one.<br>It pushes AI from <strong>symbolic intelligence</strong> toward <strong>embodied intelligence</strong> — systems that can align what they <em>see</em> with what they <em>say.</em></p>
<p>In the end, I realized that the most exciting part of multimodality isn’t that models can now caption images or describe videos.<br>It’s that they force us to confront a deeper question:</p>
<blockquote>
<p>What does it <em>really</em> mean to understand something?</p>
</blockquote>
<p>That’s why multimodality fascinates me — not because it adds more sensors to AI,<br>but because it brings models a little closer to the human condition:<br>to see, to read, and maybe, someday, to <em>comprehend.</em></p>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Making Sense of Multimodality: How Models See and Read</li>
        <li><strong>Author:</strong> Zhaokun Wang</li>
        <li><strong>Created at
                :</strong> 2024-09-30 14:20:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-07 12:45:00
            </li>
        
        <li>
            <strong>Link:</strong> https://iamzhaokun.com/2024/09/30/multimodal-approaches-comparison/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NLP/">#NLP</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Grad-School/">#Grad School</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Multimodal-AI/">#Multimodal AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Computer-Vision/">#Computer Vision</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/15/heidelberg-hiking-adventures/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Finding My Footing in Heidelberg: How Hiking Saved My Sanity</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/20/heidelberg-student-life-reflections/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Packing Up Heidelberg: More Than Just a Year Abroad</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'en-US',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Making Sense of Multimodality: How Models See and Read</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Making-Sense-of-Multimodality-How-Models-See-and-Read"><span class="nav-text">Making Sense of Multimodality: How Models See and Read</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-When-Do-We-Mix-the-Ingredients"><span class="nav-text">1. When Do We Mix the Ingredients?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-Fusion-%E2%80%94-Everything-in-the-Blender"><span class="nav-text">Early Fusion — Everything in the Blender</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Late-Fusion-%E2%80%94-Separate-Then-Combine"><span class="nav-text">Late Fusion — Separate, Then Combine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cross-Modal-Attention-A-Dialogue-Between-Senses"><span class="nav-text">2. Cross-Modal Attention: A Dialogue Between Senses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Toward-a-Unified-Brain-One-Transformer-to-Rule-Them-All"><span class="nav-text">3. Toward a Unified Brain: One Transformer to Rule Them All</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-Pragmatic-Revolution-Adapters-and-Modularity"><span class="nav-text">4. The Pragmatic Revolution: Adapters and Modularity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-My-Reflections-Why-Multimodality-Feels-Profound"><span class="nav-text">5. My Reflections: Why Multimodality Feels Profound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-The-Takeaway-Seeing-Isn%E2%80%99t-Enough"><span class="nav-text">6. The Takeaway: Seeing Isn’t Enough</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zhaokun Wang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>